{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/api/styles.css", "dest": "/api/styles.css" },
    { "src": "/api/images/(.*)", "dest": "/api/images/$1" },
    { "src": "/api/foto/(.*)", "dest": "/api/foto/$1" },
    { "src": "/api/foto_kafe/(.*)", "dest": "/api/foto_kafe/$1" },
    { "src": "/api/foto_deserts/(.*)", "dest": "/api/foto_deserts/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}